@media (max-width: 1370px) {
  .header__nav .nav__list {
    grid-gap: 30px;
  }
  .item-1 .hero__img,
  .item-3 .hero__img,
  .item-4 .hero__img {
    height: 100%;
  }
  .about .input {
    margin-bottom: 20px;
  }
  .contacts .grid {
    grid-template-columns: 680px auto;
  }
  .contacts .grid .map {
    width: 680px;
  }
}
@media (max-width: 1180px) {
  .header {
    padding: 0 30px 0 30px;
  }
  .header__container {
    grid-template-columns: 18% 79% 0%;
  }
  .header__nav {
    padding-left: 76px;
  }
  .header__icon {
    width: 166px;
    height: 25px;
  }
  .header__form {
    width: 8%;
  }
  .header__form .header__input {
    width: 215px;
    padding-left: 15px;
  }
  .hero {
    padding: 32px 30px 62px 30px;
  }
  .hero .item-1 .hero__img,
  .hero .item-3 .hero__img,
  .hero .item-4 .hero__img {
    height: inherit;
  }
  .hero__grid .hero__text {
    bottom: 37px;
    left: 31px;
  }
  .hero__grid .hero__text .hero__name {
    font-size: 34px;
  }
  .hero__grid .hero__text .hero__descr {
    margin-bottom: 6px;
  }
  .hero__grid .item-2 .hero__descr {
    margin-bottom: 23px;
    line-height: 27px;
  }
  .about {
    padding-bottom: 83px;
  }
  .about__grid {
    gap: 0px 30px;
  }
  .project {
    padding-top: 70px;
    padding-bottom: 56px;
  }
  .project .grid {
    grid-template-columns: repeat(8, 1fr);
    gap: 26px 30px;
  }
  .project .grid .item-1 {
    grid-column: 1/3;
  }
  .project .grid .item-2 {
    grid-column: 3/5;
  }
  .project .grid .item-3 {
    grid-column: 5/9;
  }
  .project .grid .item-4 {
    grid-column: 1/6;
    grid-row: 2;
  }
  .project .grid .item-4 picture {
    height: 300px;
  }
  .project .grid .item-4 picture .grid__img {
    height: 305px;
  }
  .project .grid .item-4 .grid__text {
    height: 82%;
  }
  .project .grid .item-5 {
    grid-column: 4/-1;
  }
  .project .grid .item-5 .grid__text {
    height: 79%;
  }
  .project .grid .item-6 {
    grid-column: 1/4;
    grid-row: 3;
    height: 306px;
  }
  .project .grid .item-7 {
    grid-column: 6/9;
    grid-row: 2;
    height: 306px;
  }
  .project .grid__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 285px;
  }
  .project .grid__img {
    margin-bottom: 2px;
  }
  .project .grid__content {
    margin-bottom: 0;
  }
  .project .grid__text {
    top: 24px;
    max-width: 49.5%;
    height: 78%;
  }
  .contacts .grid {
    grid-template-columns: 590px auto;
    gap: 30px;
  }
  .contacts .grid .item-map .map {
    width: 590px;
  }
  .contacts .grid .item-map .grid__descr {
    top: 66%;
    bottom: 0;
    left: 0;
    height: 160px;
    width: 100%;
    justify-content: start;
    align-items: start;
    padding-left: 30px;
  }
  .contacts .grid .item-map .grid__descr-text {
    max-width: 65%;
  }
  .contacts .grid .item-map .grid__descr-link {
    display: inline-block;
  }
  .contacts .grid .item-map .grid__descr-link::before {
    position: relative;
    height: 20px;
    top: 4px;
    left: 4px;
    width: 26px;
  }
  .contacts .hidden-block {
    transform: translateX(-590px);
  }
  .footer .grid .footer__logo {
    width: 168px;
  }
  .footer .grid .item-2 {
    width: 400px;
    padding-left: 42px;
  }
}
@media (max-width: 980px) {
  body section {
    padding-left: 27px;
    padding-right: 27px;
  }
  .header {
    padding: 0px;
    padding-top: 19px;
  }
  .header__container {
    grid-template-columns: 27% 73% 0%;
    grid-template-rows: 60px;
    padding: 0;
  }
  .header__nav {
    grid-row: 2;
    grid-column: 1/-1;
    background-color: rgb(74, 74, 74);
    padding: 12px 27px;
    width: 100%;
  }
  .header__nav .nav__list {
    grid-gap: 70px;
  }
  .header__logo {
    padding-left: 28px;
  }
  .header__btn-icon {
    top: 6px;
    width: 55px;
    height: 24px;
    padding-right: 26px;
  }
  .header__form {
    width: 86%;
  }
  .header__form .header__input {
    bottom: 34px;
  }
  .hero {
    padding-top: 37px;
    padding-bottom: 68px;
  }
  .hero .item-1 .hero__img,
  .hero .item-3 .hero__img,
  .hero .item-4 .hero__img {
    height: 100%;
  }
  .hero .item-2 .hero__img {
    max-height: 76%;
  }
  .hero__grid {
    grid-template-rows: 300px;
    grid-auto-rows: 133px;
  }
  .hero__grid .item-2 .hero__descr {
    font-size: 22px;
    line-height: 22px;
    margin-bottom: 20px;
  }
  .hero__grid .hero__text {
    bottom: 31px;
    left: 24px;
  }
  .hero__grid .hero__text .hero__descr {
    margin-bottom: 14px;
  }
  .hero__grid .hero__text .hero__name {
    line-height: 32px;
    margin-bottom: 19px;
  }
  .hero__grid .hero__text .hero__btn {
    padding: 13px 22px;
  }
  .about {
    padding-top: 34px;
    padding-bottom: 64px;
  }
  .about picture {
    height: 567px;
  }
  .about .input {
    width: 100%;
    margin-bottom: 23px;
  }
  .about__img {
    max-height: 95%;
  }
  .project {
    padding-bottom: 60px;
  }
  .project .grid {
    grid-template-columns: repeat(6, 1fr);
    gap: 27px 30px;
  }
  .project .grid .item-1 {
    grid-column: 1/3;
  }
  .project .grid .item-2 {
    grid-column: 3/5;
  }
  .project .grid .item-3 {
    grid-column: 5/7;
    display: block;
  }
  .project .grid .item-3 .grid__img {
    margin-bottom: 10px;
  }
  .project .grid .item-3 .grid__content {
    margin-bottom: 25px;
  }
  .project .grid .item-4 {
    grid-column: 1/-1;
  }
  .project .grid .item-4 picture .grid__img {
    height: 300px;
  }
  .project .grid .item-4 .grid__text {
    height: 81%;
  }
  .project .grid .item-4 .grid__content {
    width: 83%;
  }
  .project .grid .item-5 {
    grid-column: 1/-1;
  }
  .project .grid .item-5 .grid__img {
    height: 96%;
  }
  .project .grid .item-6 {
    grid-column: 4/7;
  }
  .project .grid .item-6 picture {
    height: 188px;
  }
  .project .grid .item-7 {
    grid-column: 1/4;
    grid-row: 3;
  }
  .project .grid .item-7 picture {
    height: 188px;
  }
  .project .grid__item {
    min-height: 300px;
  }
  .project .grid__btn {
    padding: 12px 20px;
  }
  .contacts .grid {
    grid-template-columns: 1fr;
  }
  .contacts .grid .item-map .map {
    width: 100%;
  }
  .contacts .grid .item-map .grid__descr {
    top: 65.5%;
  }
  .contacts .grid .item-map .grid__descr-link::before {
    left: 0px;
    width: 22px;
  }
  .contacts .hidden-block {
    transform: translateX(-780px);
  }
  .contacts .grid__form .grid__text {
    max-width: 445px;
  }
  .contacts .grid__form .grid__input {
    width: 65%;
  }
  .footer {
    padding: 27px 27px 15px 27px;
  }
  .footer .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer .grid .item-2 {
    display: none;
  }
  .footer .grid .footer__logo {
    width: 166px;
    height: 31px;
    padding-top: 5px;
  }
}
@media (max-width: 767px) {
  .header .nav {
    position: absolute;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    background-color: var(--black);
    top: 0;
    left: 0;
    width: 100%;
    min-width: 250px;
    height: 100vh;
    z-index: 1000;
    padding: 50px;
    overflow-y: auto;
    visibility: hidden;
    box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.1);
    transform: translateX(-120%);
    transition: visibility 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
  .header .nav__list {
    flex-direction: column;
  }
  .header .nav__item:not(last-child) {
    margin-right: 0;
    margin-bottom: 10px;
    font-weight: 600;
    line-height: 64px;
  }
  .header .nav__item:last-child {
    margin-bottom: 80px;
  }
  .header .nav__item:first-child {
    margin-bottom: 30px;
  }
  .header .nav--active {
    z-index: 3000;
    visibility: visible;
    transform: none;
    padding: 38px 50px 50px 50px;
  }
  .header .nav__link {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
  }
  .header .nav .close {
    display: block;
    margin-bottom: 100px;
  }
  .header .nav .stop-scroll {
    overflow: hidden;
  }
  .header .burger {
    width: 40px;
    height: 26px;
    display: block;
    visibility: visible;
    position: relative;
    color: var(--white);
  }
  .header .burger:focus {
    outline: 2px solid var(--orange);
  }
  .header .burger--active .burger__line {
    background-color: var(--orange);
  }
  .header .burger::after {
    content: "";
    top: 0;
    left: 0;
    outline: none;
  }
  .header .burger__line {
    position: absolute;
    left: 50%;
    transform: translateX(-85%);
    width: 20px;
    height: 2px;
    border-radius: inherit;
    background-color: #ffffff;
    transition: width 0.1s ease-in-out, transform 0.1s ease-in-out;
  }
  .header .burger__line:nth-child(1) {
    top: 5px;
    width: 20px;
  }
  .header .burger__line:nth-child(3) {
    bottom: 3px;
    width: 10px;
    transform: translateX(-170%);
  }
  .header .burger__line:nth-child(2) {
    top: 51%;
    width: 20px;
  }
  .header .burger .close__icon {
    width: 29px;
    height: 29px;
  }
  .hero__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, minmax(240px, auto));
  }
  .hero__grid .item-1,
  .hero__grid .item-2 {
    grid-column: 1/3;
  }
  .hero__grid .item-2 .hero__img {
    max-height: 88%;
  }
  .about .about__grid {
    grid-template-columns: 100%;
    gap: 30px;
  }
  .about .about__grid .about__text {
    grid-row: 1;
  }
  .about .about__grid picture {
    grid-row: 2;
    grid-column: 1;
    height: 450px;
  }
  .about .about__grid picture .about__img {
    height: 450px;
  }
  .about__form {
    grid-row: 3;
    grid-column: 1;
  }
  .project .grid .item-3 .grid__content {
    margin-bottom: 0;
  }
  .contacts .grid .item-map .grid__descr-text {
    max-width: 77%;
  }
}
@media (max-width: 540px) {
  body .title {
    font-size: 18px;
  }
  body section {
    padding-left: 20px;
    padding-right: 20px;
  }
  .header {
    padding-top: 15px;
  }
  .header__container {
    grid-template-rows: 55px;
  }
  .header__logo {
    padding-left: 20px;
  }
  .header__icon {
    width: 114px;
    height: 18px;
  }
  .header__btn-icon {
    top: 11px;
    width: 41px;
    height: 19px;
    padding-right: 20px;
  }
  .header__nav {
    padding: 9px 18px;
  }
  .header__form .header__input {
    bottom: 26px;
    width: 300px;
    margin-right: 15px;
  }
  .hero {
    padding: 32px 20px 24px 20px;
  }
  .hero__grid {
    grid-template-rows: repeat(3, minmax(105px, auto));
    gap: 24px 30px;
  }
  .hero__grid .item-1 picture {
    height: 422px;
  }
  .hero__grid .item-1 picture .hero__img {
    height: 422px;
  }
  .hero__grid .hero__text {
    bottom: 39px;
    left: 30px;
  }
  .hero__grid .hero__text .hero__descr {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 9px;
  }
  .hero__grid .hero__text .hero__name {
    font-size: 24px;
    line-height: 25px;
    max-width: 70%;
    margin-bottom: 15px;
  }
  .hero__grid .hero__text .hero__btn {
    padding: 10px 21px;
    font-size: 14px;
  }
  .hero__grid .hero__hash {
    top: 5px;
    right: 0px;
    font-size: 12px;
    padding: 3px 12px;
  }
  .hero__grid .item-2 picture {
    display: block;
    height: 190px;
  }
  .hero__grid .item-2 picture .hero__img {
    max-height: 100%;
  }
  .hero__grid .item-2 .hero__descr {
    font-size: 18px;
    line-height: 19px;
    margin-bottom: 16px;
  }
  .about {
    padding-top: 32px;
    padding-bottom: 58px;
  }
  .about__text {
    font-size: 14px;
    line-height: 25px;
    margin-bottom: 17px;
  }
  .about .title {
    margin-bottom: 4px;
  }
  .about .about__grid {
    gap: 4px;
  }
  .about .about__grid picture {
    height: auto;
  }
  .about .about__grid picture .about__img {
    height: auto;
  }
  .about__label {
    font-size: 18px;
    line-height: 45px;
  }
  .about .about__form .about__btn {
    font-size: 14px;
    padding: 9px 20px;
  }
  .about .input {
    height: 43px;
    margin-bottom: 20px;
    margin-right: 0;
  }
  .project {
    padding-top: 50px;
    padding-bottom: 23px;
  }
  .project .grid {
    display: flex;
    flex-direction: column;
  }
  .project .grid__item {
    min-height: 250px;
  }
  .project .grid .item-1,
  .project .grid .item-2,
  .project .grid .item-3 {
    justify-content: start;
    gap: 17px;
  }
  .project .grid .item-1 picture,
  .project .grid .item-2 picture,
  .project .grid .item-3 picture {
    height: 184px;
  }
  .project .grid .item-1 picture .grid__img,
  .project .grid .item-2 picture .grid__img,
  .project .grid .item-3 picture .grid__img {
    height: 184px;
    margin-bottom: 10px;
  }
  .project .grid .item-1 .grid__content,
  .project .grid .item-2 .grid__content,
  .project .grid .item-3 .grid__content {
    line-height: 21px;
    margin-bottom: 0;
  }
  .project .grid .item-1 .grid__date,
  .project .grid .item-2 .grid__date,
  .project .grid .item-3 .grid__date {
    line-height: 17px;
  }
  .project .grid .item-1 .grid__date::before,
  .project .grid .item-2 .grid__date::before,
  .project .grid .item-3 .grid__date::before {
    top: 1px;
  }
  .project .grid .item-4 .grid__text {
    top: 46%;
    height: 46%;
    max-width: 91%;
  }
  .project .grid .item-4 .grid__text .grid__title {
    margin-bottom: 10px;
  }
  .project .grid .item-4 .grid__text .grid__content {
    font-size: 14px;
    line-height: 18px;
  }
  .project .grid .item-4 picture {
    height: 425px;
  }
  .project .grid .item-4 picture .grid__img {
    height: 425px;
  }
  .project .grid .item-6 {
    height: auto;
    order: 1;
  }
  .project .grid .item-6 picture {
    height: 184px;
    margin-bottom: 18px;
  }
  .project .grid .item-6 picture .grid__img {
    height: 184px;
  }
  .project .grid .item-6 .grid__content {
    margin-bottom: 9px;
  }
  .project .grid .item-5 {
    order: 2;
  }
  .project .grid .item-5 .grid__img {
    height: 420px;
  }
  .project .grid .item-5 .grid__text {
    top: 46%;
    height: 44%;
    max-width: 75%;
  }
  .project .grid .item-5 .grid__text .grid__title {
    margin-bottom: 8px;
  }
  .project .grid .item-5 .grid__text .grid__content {
    font-size: 14px;
    line-height: 18px;
  }
  .project .grid .item-7 {
    height: auto;
  }
  .project .grid .item-7 picture {
    height: 180px;
    margin-bottom: 18px;
  }
  .project .grid .item-7 picture .grid__img {
    height: 180px;
  }
  .project .grid .item-7 .grid__content {
    margin-bottom: 9px;
  }
  .project .grid .item-3 .grid__date::before,
  .project .grid .item-4 .grid__date::before,
  .project .grid .item-5 .grid__date::before {
    top: -2px;
  }
  .project .grid__item .hash {
    padding: 2px 15px;
    font-size: 12px;
  }
  .project .grid__btn {
    padding: 8px 19px;
    font-size: 14px;
  }
  .contacts {
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 50px;
  }
  .contacts .title {
    padding-left: 20px;
  }
  .contacts .grid {
    gap: 28px;
  }
  .contacts .grid .item-map .grid__descr {
    width: 100%;
    padding-right: 10px;
    padding-left: 19px;
  }
  .contacts .grid .item-map .grid__descr-title {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .contacts .grid .item-map .grid__descr-text {
    max-width: 100%;
    font-size: 14px;
    line-height: 18px;
  }
  .contacts .grid .item-map .grid__descr-link {
    display: block;
    padding-top: 4px;
    font-size: 14px;
  }
  .contacts .grid .grid__form {
    padding-left: 20px;
    padding-right: 20px;
  }
  .contacts .grid .grid__form .grid__title {
    font-size: 18px;
    margin-bottom: 16px;
  }
  .contacts .grid .grid__form .grid__text {
    max-width: 100%;
    font-size: 14px;
    line-height: 18px;
  }
  .contacts .grid .grid__form .grid__input {
    width: 100%;
    height: 40px;
  }
  .contacts .grid .grid__form .grid__input::-moz-placeholder {
    font-size: 14px;
  }
  .contacts .grid .grid__form .grid__input::placeholder {
    font-size: 14px;
  }
  .contacts .grid .grid__form-btn {
    padding: 9px 20px;
    font-size: 14px;
  }
  .contacts .grid .grid__form .comment {
    height: 150px;
  }
  .footer {
    padding: 32px 0px 15px 0px;
  }
  .footer .grid {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 37px;
  }
  .footer .grid__item {
    width: 100%;
    text-align: center;
  }
  .footer .grid .footer__logo {
    width: 112px;
    height: 22px;
  }
  .footer .grid .footer__descr {
    font-size: 10px;
    line-height: 3px;
  }
}
@media (max-width: 420px) {
  .hero__grid .item-1 .hero__img,
  .hero__grid .item-3 .hero__img,
  .hero__grid .item-4 .hero__img {
    height: inherit;
  }
}/*# sourceMappingURL=media.css.map */