<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Arial"] {
            font-family: 'Arial', Helvetica, sans-serif sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .center {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .table-center {
            padding-right: 40px;
            padding-left: 40px;
        }

        .img-pb {
            padding-bottom: 10px;
        }

        @media (max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }

            .table-520 {
                width: 240px !important;
            }

            .padding {
                padding-right: 10px;
                padding-left: 10px;
            }

            .hero-bg {
                width: 280px !important;
                height: 300px !important;
            }

            .td-138 {
                display: block;
                margin-bottom: 13px;
                padding-bottom: 0;
            }

            .pb-30 {
                padding-bottom: 0;
            }

        }

        .cta {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            text-align: center;
            border-radius: 50px;
            background-color: #9D5CD0 !important;
            width: 240px;
            height: 45px;
            text-align: center;
        }

        .cta a {
            line-height: 24px;
            color: #ffffff !important;
            text-decoration: none;
        }

        .link {
            color: #9D5CD0 !important;
            border-bottom: 1px solid #9D5CD0 !important;
            text-decoration: none;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#EDF2F5">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>
    <table cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center" class="table-600">
        <tr>
            <td>
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td align="center" class="center">
                            <img src="https://i.yapx.ru/S2o40.png" alt="Лого" />
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="table-600">
                    <tr>
                        <td>
                            <img class="hero-bg" src="https://i.yapx.ru/S2uNY.jpg" alt="Картина пейзаж">
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="600" class="table-600">
                    <tr>
                        <td class="table-center center padding">
                            <table>
                                <tr>
                                    <td>
                                        <h1 class="title"
                                            style="font-family: Arial, Helvetica, sans-serif;color:#515151;font-size: 20px;line-height: 24px;margin-top: 0;">
                                            Торжество имперссионизма
                                        </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;line-height: 24px;color:#515151;padding-bottom: 13px;">
                                        Опыт говорит нам, что семантический разбор внешних противодействий требует
                                        анализа новых
                                        принципов формирования материально-технической и кадровой базы.
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;line-height: 24px;color:#515151;">
                                        Задача организации, в особенности же внедрение современных методик, в своём
                                        классическом
                                        представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем
                                        задуматься: элементы политического процесса преданы социально-демократической
                                        анафеме!
                                        Но интерактивные прототипы заблокированы в рамках своих собственных рациональных
                                        ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом
                                        мышления.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#000000"
                    style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;line-height: 18px;color:#ffffff;">
                    <tr>
                        <td class="table-center center padding">
                            <table>
                                <tr>
                                    <td>
                                        <h2 style="font-size: 16px;margin-top: 0;margin-bottom: 0;font-weight: 400;">
                                            Представленные художники
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 20px;padding-bottom: 20px;" align="center">
                                        <img src="	https://i.yapx.ru/S4PjD.jpg" alt="Поль Гоген">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 8px;" >
                                        <h3 style="font-size: 12px;margin-top: 0;margin-bottom: 0;">
                                            Поль Гоген
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в
                                        значительной степени обусловливает важность укрепления моральных ценностей.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 20px;padding-bottom: 20px;" align="center">
                                        <img src="	https://i.yapx.ru/S4QZQ.jpg" alt="Огюст Ренуар">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 8px;">
                                        <h3 style="font-size: 12px;margin-top: 0;margin-bottom: 0;">
                                            Огюст Ренуар
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно
                                        интересные особенности картины в целом.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 20px;padding-bottom: 20px;" align="center">
                                        <img src="	https://i.yapx.ru/S4RHv.jpg" alt="Клод Моне">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 8px;">
                                        <h3 style="font-size: 12px;margin-top: 0;margin-bottom: 0;">
                                            Клод Моне
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Современная методология разработки однозначно фиксирует необходимость системы
                                        массового участия.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 20px;padding-bottom: 20px;" align="center">
                                        <img src="	https://i.yapx.ru/S4RMP.jpg" alt="Эдуард Мане">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 8px;">
                                        <h3 style="font-size: 12px;margin-top: 0;margin-bottom: 0;">
                                            Эдуард Мане
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Но социально-экономическое развитие является качественно новой ступенью вывода
                                        текущих активов.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 20px;padding-bottom: 20px;" align="center">
                                        <img src="https://i.yapx.ru/S4Rj8.jpg" alt="Винсент Ван Гог">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 8px;">
                                        <h3 style="font-size: 12px;margin-top: 0;margin-bottom: 0;">
                                            Винсент Ван Гог
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Повседневная практика показывает, что разбавленное изрядной долей эмпатии,
                                        рациональное мышление требует анализа поставленных обществом задач.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                    style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;line-height: 18px;color:#515151;">
                    <tr>
                        <td class="table-center center padding" align="center">
                            <table width="100%" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td style="page-break-inside: 11px;">
                                        <h2 style="line-height: 24px;font-weight: 400;font-size: 16px;">
                                            И это еще не все!
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-138" valign="top">
                                        <table>
                                            <tr>
                                                <td>
                                                    <img class="img-pb" src="https://i.yapx.ru/S4VVf.png"
                                                        alt="Чекбокс" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    Уникальные подборки<br> работ с авторскими рецензиями
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="td-138" valign="top">
                                        <table>
                                            <tr>
                                                <td>
                                                    <img class="img-pb" src="https://i.yapx.ru/S4XLe.png"
                                                        alt="Иконка календаря" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    Возможность настроить<br> нашу рассылку под свой личный вкус
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="td-138" >
                                        <table>
                                            <tr>
                                                <td>
                                                    <img class="img-pb" src="https://i.yapx.ru/S4XNf.png"
                                                        alt="Иконка со стрелкой" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    У вас есть пожелания и предложения?<br>Напишите нам в ответ<br> на
                                                    это письмо
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td style="padding-bottom: 30px;">
                            <table cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td class="cta" align="center">
                                        <a src="#" style="font-family: Arial, Helvetica, sans-serif;">
                                            Узнать все подробности
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#000000">
                    <tr>
                        <td class="table-center center padding" align="center">
                            <table>
                                <tr>
                                    <td style="padding-right: 20px;padding-bottom:10px;">
                                        <a href="#"><img src="https://i.yapx.ru/S4dJj.png" alt="Иконка ВК" /></a>
                                    </td>
                                    <td style="padding-right: 20px;padding-bottom:10px;">
                                        <a href="#"><img src="https://i.yapx.ru/S4dM4.png" alt="Иконка ИГ" /></a>
                                    </td>
                                    <td style="padding-bottom:10px;">
                                        <a href="#"><img src="https://i.yapx.ru/S4dOF.png" alt="Иконка Фейсбук"></a>
                                    </td>
                                </tr>
                                <table>
                                    <tr>
                                        <td
                                            style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;line-height: 24px;color: #757575;">
                                            Blanchard © 2020 / Все права защищены
                                        </td>
                                    </tr>
                                </table>
                            </table>
                        </td>
                    </tr>
                </table>
                <table align="center" class="table-600" width="600" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 10px;">
                    <tr>
                        <td align="center">
                            <table>
                                <tr>
                                    <td class="padding" style="color: #515151;padding-bottom: 20px;">
                                        Вы можете также <a href="#" class="link">отписаться от рассылки</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>