.difference {
    padding-top: 60px;
    position: relative;
    overflow: hidden;
}

.bg {
    position: absolute;
    top: 15%;
    left: -5%;
    width: 100%;
    height: 100%;
    background-image: url(../img/bg.webp);
    background-position: center top 10%;
    background-size: 100% 70%;
    background-repeat: no-repeat;
    opacity: .4;
    z-index: -1;
    transform: rotate(8deg);
}

.difference__text {
    max-width: 50%;
}

.difference__block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin-bottom: 60px;
}

.difference__text {
    width: 57%;
}

.difference__grid {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    grid-auto-rows: 300px;
    grid-gap: 15px;
    grid-auto-flow: dense;
}

.difference__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 70px;
    border: .3px solid var(--white);
}

.item-8 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.item-10 {
    grid-column: 1 / span 2;
    grid-row: 8 / span 2;
}

.item-7 {
    grid-row: 2 / span 2;
}

.item-11 {
    grid-column: 1 / span 3;
    grid-row: 4 / span 2;
}

.item-text {
    max-width: 80%;
    grid-column: 1 / span 2;
    justify-self: center;
    align-self: center;
    background-color: rgba(255, 255, 255, .3);
    padding: 40px;
    border-radius: 70px;
}

.item-text-2 {
    max-width: 80%;
    justify-self: center;
    grid-column: 2 / span 2;
    grid-row: 7 / span 1;
    align-self: center;
    background-color: rgba(255, 255, 255, .3);
    padding: 40px;
    border-radius: 70px;
}