@media (max-width: 1240px) {
    .difference__grid {
        max-width: 100%;
    }
}

@media (max-width: 1100px) {
    .hero {
        background-position: 0 0px;
        padding-top: 120px;
    }

    .modal {
        top: 5%;
    }
}

@media (max-width: 980px) {
    .difference__grid {
        grid-template-columns: 250px 1fr 100px 1fr 2fr;
    }

    .item-3 {
        grid-column: 4 / span 2;
        grid-row: 4;
    }

    .text-2 {
        grid-column: 4 / span 2;
    }

    .item-5 {
        grid-column: 1 / span 5;
    }

    .item-7 {
        grid-column: 1 / span 3
    }

    .item-9 {
        grid-row: 6;
        grid-column: 1 / span 3;
    }

    .item-10 {
        grid-column: 4 / span 2;
        grid-row: 5;
    }

    .price__block {
        gap: 20px;
    }

    .price__parent {
        position: relative;
        width: calc((100% / 2) - 10px)
    }
}

@media (max-width: 750px) {

    .header__logo-small {
        display: block;
        fill: var(--white);
        width: 50px;
        height: 50px;
    }

    .header__logo-big {
        display: none;
    }

    .nav__item {
        padding: 0 10px;
    }

    .hero__text,
    .hero__title {
        max-width: 91%;
    }

    .difference__grid {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(6, minmax(145px, auto));
    }

    .text-1 {
        grid-column: 1 / span 5;
        grid-row: 3;
    }

    .text-2 {
        grid-row: 6;
    }

    .item-8 {
        grid-row: 7;
    }

    .item-11 {
        grid-column: 1 / span 5;
    }

    .contacts-container {
        flex-direction: column;
    }

    .contacts-info {
        max-width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .price__parent {
        width: 100%;
    }

    .price__img {
        height: 300px;
    }

    .price__block-price {
        padding: 20px;
    }

    .modal {
        width: 80%;
    }

    .page-title {
        font-size: 20px;
        padding: 20px;
        margin-bottom: 20px;
    }

    .page-text {
        font-size: 14px;
    }

    .page-container .title {
        font-size: 20px;
    }

    .modal-overlay__text {
        max-width: 90%;
        font-size: 14px;
    }

    .modal__close {
        width: 15px;
        height: 15px;
    }
}

@media (max-width: 550px) {
    body {
        font-size: 14px;
    }

    .header__container {
        padding: 5px 20px;
    }

    .header__nav {
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        padding: 6px 20px;
        background-color: rgba(109, 61, 61, 0.8)
    }

    .nav__list {
        justify-content: space-between;
    }

    .nav__item {
        font-size: 14px;
    }

    .hero {
        padding-top: 80px;
        padding-bottom: 50px;
    }

    .hero__title {
        font-size: 25px;
        line-height: 30px;
    }

    .hero__text {
        font-size: 14px;
        line-height: 20px;
    }

    .header__btn,
    .hero__btn,
    .contacts__mail {
        font-size: 14px;
        line-height: 35px;
    }

    .about__list {
        padding: 20px;
        max-width: 100%;
    }

    .title {
        font-size: 20px;
        line-height: 20px;
    }

    .difference__grid {
        display: flex;
        flex-direction: column;
    }

    .price .title {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .price__img {
        height: 240px;
    }

    ymaps .ymaps-2-1-79-balloon__layout {
        width: 250px;
    }

    ymaps ymaps>[class*=balloon-pane] {
        top: 135px !important;
        left: -37px !important
    }

    .modal {
        width: 100%;
    }

    .contacts {
        font-size: 14px;
    }

    .contacts-info span {
        font-size: 14px;
    }

}